# HibernateJakartaRS

./: .deepsource.toml  .gitignore  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: HomePage.jsx  Login.jsx  Student.jsx  body.jsx  header.jsx
frontend/src/components/body/: AddDomain.jsx  ListStudents.jsx  ModifyDomain.jsx
frontend/src/components/bodyItems/: AddDomain.jsx  ListStudents.jsx  ModifyDomain.jsx  index.js
frontend/src/css/: Login.css  addDomain.css  body.css  common.css  header.css  listStudents.css
src/main/java/com/academicerp/backend/: HelloApplication.java  HelloResource.java  Main.java
src/main/java/com/academicerp/backend/Bean/: Admin.java  Domains.java  Student.java
src/main/java/com/academicerp/backend/Controller/: DomainsController.java  LoginController.java  RootPathController.java  StudentController.java  loginController.java
src/main/java/com/academicerp/backend/DAO/: AdminDAO.java  DomainsDAO.java  StudentDAO.java
src/main/java/com/academicerp/backend/DAO/Interfaces/: AdminDAOInterface.java  DomainsDAOInterface.java  StudentDAOInterface.java
src/main/java/com/academicerp/backend/Util/: CORSFilter.java  SessionUtil.java  populateDB.java
src/main/resources/: hibernate.cfg.xml
